<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
	<title>State Of Survival</title>
	<style>
body {margin: 0;	padding: 0;			background-color: #000000;			overflow: hidden;	}
.loaderStyle{display:inline-block;width:80px;height:80px;position:absolute;top:50vh;left:50vw;margin-top:-40px;margin-left:-40px}
.loaderStyle:after{content:" ";display:block;width:64px;height:64px;margin:8px;border-radius:50%;border:2px solid #fff;border-color:#fff transparent #fff transparent;animation:loaderStyle 1.2s linear infinite}
.loaderStyle2{display:inline-block;width:60px;height:60px;position:absolute;top:50vh;left:50vw;margin-top:-30px;margin-left:-30px}
.loaderStyle2:after{content:" ";display:block;width:52px;height:52px;margin:4px;border-radius:50%;border:2px solid #fff;border-color:#fff transparent #fff transparent;animation:loaderStyle2 1.2s linear infinite}
.loaderStyle:after, .loaderStyle2:after
{
    box-shadow: inset 0 0 2px rgba(255,233,233,1.75), 0 0 2px rgba(255, 233, 233, 1.7);

  }


@keyframes loaderStyle{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
@keyframes loaderStyle2{0%{transform:rotate(0)}100%{transform:rotate(-360deg)}}
	</style>
	<script src="app/pixi.min.js"></script>
	<script src="app/functions.js"></script>
	<script src="app/assets.js"></script>
	<script src="app/app.js"></script>
</head>
<body>
<script>
</script>
<script id="shader" type="shader">
#ifdef GL_ES
		precision highp float;
#endif

#define PI 3.1415926538

// Samplers
varying vec2 vUV;
uniform sampler2D textureSampler;

// Parameters
uniform vec2 curvature;
uniform vec2 screenResolution;
uniform vec2 scanLineOpacity;
uniform float vignetteOpacity;

vec2 curveRemapUV(vec2 uv)
{
		// as we near the edge of our screen apply greater distortion using a sinusoid.

		uv = uv * 2.0 - 1.0;
vec2 offset = abs(uv.yx) / vec2(curvature.x, curvature.y);
uv = uv + uv * offset * offset;
uv = uv * 0.5 + 0.5;
		return uv;
}

vec4 scanLineIntensity(float uv, float resolution, float opacity)
{
		float intensity = sin(uv * resolution * PI * 2.0);
		intensity = ((0.5 * intensity) + 0.5) * 0.9 + 0.1;
		return vec4(vec3(pow(intensity, opacity)), 1.0);
}

vec4 vignetteIntensity(vec2 uv, vec2 resolution, float opacity)
{
		float intensity = uv.x * uv.y * (1.0 - uv.x) * (1.0 - uv.y);
		return vec4(vec3(clamp(pow((resolution.x / 4.0) * intensity, opacity), 0.0, 1.0)), 1.0);
}

void main(void)
{
		vec2 remappedUV = curveRemapUV(vec2(vUV.x, vUV.y));
		vec4 baseColor = texture2D(textureSampler, remappedUV);

		baseColor *= vignetteIntensity(remappedUV, screenResolution, vignetteOpacity);

		baseColor *= scanLineIntensity(remappedUV.x, screenResolution.y, scanLineOpacity.x);
		baseColor *= scanLineIntensity(remappedUV.y, screenResolution.x, scanLineOpacity.y);

		if (remappedUV.x < 0.0 || remappedUV.y < 0.0 || remappedUV.x > 1.0 || remappedUV.y > 1.0){
				gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
		} else {
				gl_FragColor = baseColor;
		}
}

</script>


<div class="loaderStyle" id="loader"></div>
<div class="loaderStyle2" id="loader2"></div>
</body>
</html>
